# Angular-SpringMVC-Integration

./: .gitignore  LICENSE  README.md  pom.xml
front/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
front/e2e/: app.e2e-spec.ts  app.po.ts
front/src/: index.html
front/src/app/: api-interceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  custom-request-options.ts
src/main/java/com/bxf/blog/: MainApplication.java
src/main/java/com/bxf/blog/controller/: APIController.java
src/main/resources/: application.yml
